api/server/v1/user.proto

// Copyright 2022 Tigris Data, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/tigrisdata/tigrisdb/api";

// BUG: gnostic protoc-gen-openapi doesn't support enum generation
// https://github.com/google/gnostic/issues/255
enum StatusCode {
  StatusCode_UNKNOWN = 0;
  StatusCode_OK = 200;
  StatusCode_BAD_REQUEST = 400;
  StatusCode_NOT_FOUND = 404;
  StatusCode_CONFLICT = 409;
  StatusCode_NOT_IMPLEMENTED = 501;
  StatusCode_INTERNAL_SERVER_ERROR = 500;
}

message WriteResponseHeader {
  int32 code = 1;
  string msg = 2;
}

message Filter {
  repeated Clause clause = 1;
}

message Clause {
  google.protobuf.Struct value = 1;
}

message WriteOption {
  TransactionCtx tx_ctx = 1;
}

message ReadOption {
  TransactionCtx tx_ctx = 1;
}

message DocOption {}

message Document {
  google.protobuf.Struct doc = 1;
  DocOption options = 2;
}

message TransactionCtx {
  string id = 1;
  string origin = 2;
}

message BeginTransactionRequest {
  string db = 1;
}
message BeginTransactionResponse {
  TransactionCtx tx_ctx = 1;
}

message CommitTransactionRequest {
  string db = 1;
  TransactionCtx tx_ctx = 2;
}
message CommitTransactionResponse {}

message RollbackTransactionRequest {
  string db = 1;
  TransactionCtx tx_ctx = 2;
}
message RollbackTransactionResponse {}

message InsertRequest {
  string db = 1;
  string collection = 2;
  repeated Document documents = 3;
  WriteOption options = 4;
}

message InsertResponse {
  WriteResponseHeader response = 1;
}

message DeleteRequest {
  string db = 1;
  string collection = 2;
  Filter filter = 3;
  WriteOption options = 4;
}

message DeleteResponse {
  WriteResponseHeader response = 1;
}

message ReplaceRequest {
  string db = 1;
  string collection = 2;
  repeated Document documents = 3;
  WriteOption options = 4;
}

message ReplaceResponse {
  WriteResponseHeader response = 1;
}

message UpdateRequest {
  string db = 1;
  string collection = 2;
  google.protobuf.Struct fields = 3;
  Filter filter = 4;
  WriteOption options = 5;
}

message UpdateResponse {
  WriteResponseHeader response = 1;
}

message ReadRequest {
  string db = 1;
  string collection = 2;
  Filter filter = 3;
  repeated Document keys = 4;
  ReadOption options = 5;
}

message ReadResponse {
  google.protobuf.Struct doc = 1;
}

message CreateCollectionRequest {
  string db = 1;
  string collection = 2;
  google.protobuf.Struct schema = 3;
}

message CreateCollectionResponse {
  string msg = 1;
}

message AlterCollectionRequest {
  string db = 1;
  string collection = 2;
  google.protobuf.Struct schema = 3;
}

message AlterCollectionResponse {
  string msg = 1;
}

message DropCollectionRequest {
  string db = 1;
  string collection = 2;
}

message DropCollectionResponse {
  string msg = 1;
}
message TruncateCollectionRequest {
  string db = 1;
  string collection = 2;
}

message TruncateCollectionResponse {
  string msg = 1;
}

message ListDatabasesRequest {
}

message ListDatabasesResponse {
  repeated string dbs = 1;
}

message ListCollectionsRequest {
  string db = 1;
}

message ListCollectionsResponse {
  repeated string collections = 1;
}

service TigrisDB {
  // Transactional APIs
  rpc BeginTransaction(BeginTransactionRequest) returns (BeginTransactionResponse) {
    option (google.api.http) = {
      post : "/api/v1/databases/{db}/transactions/begin"
      body : "*"
    };
  }
  rpc CommitTransaction(CommitTransactionRequest) returns (CommitTransactionResponse) {
    option (google.api.http) = {
      post : "/api/v1/databases/{db}/transactions/commit"
      body : "*"
    };
  }
  rpc RollbackTransaction(RollbackTransactionRequest) returns (RollbackTransactionResponse) {
    option (google.api.http) = {
      post : "/api/v1/databases/{db}/transactions/rollback"
      body : "*"
    };
  }

  // Following APIs are related to DMLs supported by TigrisDB
  rpc Insert(InsertRequest) returns (InsertResponse) {
    option (google.api.http) = {
      post : "/api/v1/databases/{db}/collections/{collection}/documents/insert"
      body : "*"
    };
  }
  rpc Replace(ReplaceRequest) returns (ReplaceResponse) {
    option (google.api.http) = {
      put : "/api/v1/databases/{db}/collections/{collection}/documents/replace"
      body : "*"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete : "/api/v1/databases/{db}/collections/{collection}/documents/delete"
      body : "*"
    };
  }
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      put : "/api/v1/databases/{db}/collections/{collection}/documents/update"
      body : "*"
    };
  }
  rpc Read(ReadRequest) returns (stream ReadResponse) {
    option (google.api.http) = {
      post : "/api/v1/databases/{db}/collections/{collection}/documents/read"
      body : "*"
    };
  }

  // The following APIs are related to DDLs supported by TigrisDB
  rpc CreateCollection(CreateCollectionRequest) returns (CreateCollectionResponse) {
    option (google.api.http) = {
      post : "/api/v1/databases/{db}/collections/{collection}/create"
      body : "*"
    };
  }
  rpc AlterCollection(AlterCollectionRequest) returns (AlterCollectionResponse) {
    option (google.api.http) = {
      post : "/api/v1/databases/{db}/collections/{collection}/alter"
      body : "*"
    };
  }
  rpc DropCollection(DropCollectionRequest) returns (DropCollectionResponse) {
    option (google.api.http) = {
      delete : "/api/v1/databases/{db}/collections/{collection}/drop"
    };
  }
  rpc TruncateCollection(TruncateCollectionRequest) returns (TruncateCollectionResponse) {
    option (google.api.http) = {
      delete : "/api/v1/databases/{db}/collections/{collection}/truncate"
    };
  }
  rpc ListDatabases(ListDatabasesRequest) returns (ListDatabasesResponse) {
    option (google.api.http) = {
      post : "/api/v1/databases/list"
      body : "*"
    };
  }
  rpc ListCollections(ListCollectionsRequest) returns (ListCollectionsResponse) {
    option (google.api.http) = {
      post : "/api/v1/databases/{db}/collections/list"
      body : "*"
    };
  }
}